[gd_scene load_steps=6 format=3 uid="uid://k13ksw510lg2"]

[ext_resource type="Script" uid="uid://n6jv1w473af8" path="res://scenes/control.gd" id="1_brbbq"]
[ext_resource type="Texture2D" uid="uid://dsyrudyxgqco6" path="res://Terrain and Objects/Screenshot (8).png" id="1_r67kn"]
[ext_resource type="FontFile" uid="uid://3p6h7obkwxd1" path="res://Terrain and Objects/PIZZARIA.ttf" id="2_brbbq"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_62e2m"]
texture = ExtResource("1_r67kn")
modulate_color = Color(0.485703, 0.485704, 0.485703, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0fbet"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_brbbq")

[node name="Panel" type="Panel" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = -811.668
offset_top = -497.624
offset_right = 898.332
offset_bottom = 523.376
theme_override_styles/panel = SubResource("StyleBoxTexture_62e2m")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -179.0
offset_top = -128.5
offset_right = 179.0
offset_bottom = 128.5
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 23
theme_override_styles/normal = SubResource("StyleBoxFlat_0fbet")
text = "Start Game"

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 23
theme_override_styles/normal = SubResource("StyleBoxFlat_0fbet")
text = "Options
"

[node name="Button3" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 23
theme_override_styles/normal = SubResource("StyleBoxFlat_0fbet")
text = "Exit
"

[node name="Label" type="Label" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = -280.672
offset_top = -284.41
offset_right = 298.328
offset_bottom = -132.41
theme_override_fonts/font = ExtResource("2_brbbq")
theme_override_font_sizes/font_size = 75
text = "Pizza Delivery 2d"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Button2" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="VBoxContainer/Button3" to="." method="_on_exit_pressed"]
