[gd_scene load_steps=2 format=3 uid="uid://cldittv3rymss"]

[ext_resource type="Script" uid="uid://n47rs41tqcm8" path="res://title_screen.gd" id="1_fgkus"]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fgkus")

[node name="StartButton" type="Button" parent="."]
layout_mode = 0
offset_left = 441.0
offset_top = 256.0
offset_right = 667.0
offset_bottom = 404.0
text = "Start"
